.news-item {
  background-color: #fff;
  text-decoration: none;
  color: #000;
  padding-bottom: 2.5em;
  border: 1px solid $gray_1;
  max-width: 350px;
  display: block;
  position: relative;
  transition: box-shadow 0.3s, transform 0.3s;

  &__img {
    display: block;
  }

  &__title {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
    margin: 15px;
  }

  &__desc {
    margin: 15px;
    font-weight: 400;
  }

  &::after,
  &::before {
    content: " ";
    display: inline-block;
    position: absolute;
    right: 15px;
    bottom: 15px;
    width: 1.5em;
    height: 1.5em;
    background-size: contain;
    background-repeat: no-repeat;
    transition: opacity 0.3s;
  }

  &::before {
    background-image: url("../img/arrow-gold.svg");
  }

  &::after {
    background-image: url("../img/arrow-black.svg");
  }
}

.item-slider-items__news {
  .product-item {
    max-width: 370px;
  }
}

@media (min-width: 767.98px) {
  .news-item {
    &:hover {
      box-shadow: 8px 8px 5px -1px #ccc;
      // transform: translate(-12px, -12px);

      &::after {
        opacity: 0;
      }
    }
  }
}

.items-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  &-item {
    width: 33.33%;
  }
}

@media (max-width: 991.9px) {
  .items-row .item-slider-item {
    flex-basis: 50%;
    flex-shrink: 0;
  }
  .items-row-item {
    width: 50%;
  }
}

.items-row-item {
  display: flex !important;
  justify-content: center;
  height: auto;
  padding: 20px;
}

.items-wrapper {
  padding-top: 4em;
  overflow: hidden;
}

@media (max-width: 767.98) {
  .items-wrapper {
    padding-top: 2em;
  }
}

@media (max-width: 575.9px) {
  .items-row-item {
    width: 100%;
  }
}
